MAIN     = "Generate Tacview .xml files to render SLED profiles. All SLEDs parameters must be specified using the \"SLED parameters\" flags; the target can be chosen from the conventional NTTR ranges (\"range\" option), or specified through a set of lat/lon coordinates (\"coord\" option). The resulting .xml renders in Tacview the ideal attack wire, among all relevant decision altitudes; leeway options are also available to restrict or relax the rendered wire's constraints."
OPTIONAL = "other parameters (optional)"
REQUIRED = "SLED parameters (required)"
MODE     = "target mode"

FLAG_D  = "show detailed error messages"
FLAG_F  = "specify the name of the output file [default: \"sled\"]"
FLAG_C  = "declutter the abort and minimum altitudes rendering"
FLAG_AH = "specify the attack heading (overrides the range's default in \"range\" mode) [° | default: 0°]"
FLAG_LH = "specify the leeway left and right of the attack heading at the SLED's base altitude [° | default: 10°]"
FLAG_LA = "specify the leeway above and below the SLED's base, track, and release altitudes [ft | default: 200ft]"
FLAG_AD = "SLED's aim-off distance [ft]"
FLAG_BD = "SLED's base distance [ft]"
FLAG_BA = "SLED's base altitude [ft MSL]"
FLAG_TA = "SLED's track altitude [ft MSL]"
FLAG_RA = "SLED's release altitude [ft MSL]"
FLAG_AA = "SLED's abort altitude [ft MSL]"
FLAG_MA = "SLED's minimum altitude [ft MSL]"

MODE_COORDS       = "specify the target through a set of lat/lon coordinates"
MODE_COORDS_LAT   = "the latitude coordinate of the target [xx.xx.xx.N]"
MODE_COORDS_LON   = "the longitude cooordinate of the target [xxx.xx.xx.W]"
MODE_COORDS_ALT   = "the altitude of the target [ft MSL]"
MODE_RANGE        = "choose the target from those in the conventional NTTR ranges"
MODE_RANGE_CODE   = "the code of the range"
MODE_RANGE_TARGET = "the name of the target"
